{
  "profiles": {
    "BobRfid": {
      "commandName": "Project"
    },
    "FakeReader": {
      "commandName": "Project",
      "commandLineArgs": "--test"
    },
    "Registration": {
      "commandName": "Project",
      "commandLineArgs": "--register --test"
    }
  }
}